<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.FragmentDetailPeople"
    android:background="#1f1f1f">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:strokeWidth="2dp"
        app:strokeColor="#F8A51B"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragmentImage_Person"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_name"
        tools:text="Name"
        android:textColor="#F8A51B"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_last"
        tools:text="Last"
        android:textColor="#F8A51B"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_age"
        tools:text="Age"
        android:textColor="#F8A51B"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_email"
        tools:text="Email"
        android:textColor="#F8A51B"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_country"
        tools:text="Country"
        android:textColor="#F8A51B"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/fragmentDetail_state"
        tools:text="State"
        android:textColor="#F8A51B"
        android:gravity="center"/>

</LinearLayout>